server.port = 1005

# Konfigurasi Ke Database
# alamat database MySQL yang akan digunakan dan database yang bernama 'database_hr1'.
spring.datasource.url=jdbc:mysql://localhost:3306/tpq

# username dan password yang digunakan untuk mengakses database.
spring.datasource.username=root
spring.datasource.password=

# Menunjukkan driver JDBC yang akan digunakan.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Menentukan strategi Hibernate untuk mengelola skema database.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

